VITE_SUPABASE_PROJECT_ID="ayrlwpbrzscqrxelwkcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5cmx3cGJyenNjcXJ4ZWx3a2N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDE2MjksImV4cCI6MjA3NDgxNzYyOX0.WnB5_4BTIm_w2R9EjtfRrits2VFQB05dUb-ZnwvQ5iY"
VITE_SUPABASE_URL="https://ayrlwpbrzscqrxelwkcy.supabase.co"
